{ 
  "imagePath": "Sprites/PlatformerPack/Player/player_sprite",
  "size": { "w": 880, "h": 32 },
  "sourceSize": { "w": 22, "h": 32 },
  "scale": "1",
  
  "defaultCategory": { "normal": "Idle" },
  "frameTags": {
    "normal": [
      { "name": "Idle", "from": 5, "to": 9, "framerate": 9, "continuous": true },
      { "name": "Run", "from": 18, "to": 25, "framerate": 30, "continuous": true },
      { "name": "Jump Ascent", "from": 33, "to": 35, "framerate": 24, "continuous": false },
      { "name": "Jump Ascending", "from": 35, "to": 35, "framerate": 1, "continuous": true },
      { "name": "Jump Descent", "from": 36, "to": 38, "framerate": 19, "continuous": false },
      { "name": "Jump Descending", "from": 38, "to": 38, "framerate": 1, "continuous": true },
      { "name": "Jump Land", "from": 39, "to": 39, "framerate": 1, "continuous": false }
    ],
    "flipped": [
      { "name": "Idle", "from": 0, "to": 4, "framerate": 9, "continuous": true },
      { "name": "Run", "from": 10, "to": 17, "framerate": 30, "continuous": true },
      { "name": "Jump Ascent", "from": 26, "to": 28, "framerate": 24, "continuous": false },
      { "name": "Jump Ascending", "from": 28, "to": 28, "framerate": 1, "continuous": true },
      { "name": "Jump Descent", "from": 29, "to": 31, "framerate": 19, "continuous": false },
      { "name": "Jump Descending", "from": 31, "to": 31, "framerate": 1,"continuous": true },
      { "name": "Jump Land", "from": 32, "to": 32, "framerate": 1, "continuous": false }
    ]
  }
}
